In [2]:
import data_processing as dp
import pandas as pd


file_path_encounters = 'encounters.csv'
df = dp.load_csv_file(file_path_encounters)
df.head()

Successfully read the file with encoding utf-8 and separator ','

,Id,START,STOP,PATIENT,ORGANIZATION,PAYER,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
0,32c84703-2481-49cd-d571-3899d5820253,2011-01-02T09:26:36Z,2011-01-02T12:58:36Z,3de74169-7f67-9304-91d4-757e0f3a14d2,d78e84ec-30aa-3bba-a33a-f29a3a454662,b1c428d6-4f07-31e0-90f0-68ffa6ff8c76,ambulatory,185347001,Encounter for problem (procedure),85.55,1018.02,0.00,NaN,NaN
1,c98059da-320a-c0a6-fced-c8815f3e3f39,2011-01-03T05:44:39Z,2011-01-03T06:01:42Z,d9ec2e44-32e9-9148-179a-1653348cc4e2,d78e84ec-30aa-3bba-a33a-f29a3a454662,b1c428d6-4f07-31e0-90f0-68ffa6ff8c76,outpatient,308335008,Patient encounter procedure,142.58,2619.36,0.00,NaN,NaN
2,4ad28a3a-2479-782b-f29c-d5b3f41a001e,2011-01-03T14:32:11Z,2011-01-03T14:47:11Z,73babadf-5b2b-fee7-189e-6f41ff213e01,d78e84ec-30aa-3bba-a33a-f29a3a454662,7caa7254-5050-3b5e-9eae-bd5ea30e809c,outpatient,185349003,Encounter for check up (procedure),85.55,461.59,305.27,NaN,NaN
3,c3f4da61-e4b4-21d5-587a-fbc89943bc19,2011-01-03T16:24:45Z,2011-01-03T16:39:45Z,3b46a0b7-0f34-9b9a-c319-ace4a1f58c0b,d78e84ec-30aa-3bba-a33a-f29a3a454662,b1c428d6-4f07-31e0-90f0-68ffa6ff8c76,wellness,162673000,General examination of patient (procedure),136.80,1784.24,0.00,NaN,NaN
4,a9183b4f-2572-72ea-54c2-b3cd038b4be7,2011-01-03T17:36:53Z,2011-01-03T17:51:53Z,fa006887-d93c-d302-8b89-f3c25f88c0e1,d78e84ec-30aa-3bba-a33a-f29a3a454662,42c4fca7-f8a9-3cd1-982a-dd9751bf3e2a,ambulatory,390906007,Follow-up encounter,85.55,234.72,0.00,55822004.0,Hyperlipidemia

In [3]:
# Display insights about the DataFrame
dp.display_df_insights(df)

Data Types of Columns:
 Id                      object
START                   object
STOP                    object
PATIENT                 object
ORGANIZATION            object
PAYER                   object
ENCOUNTERCLASS          object
CODE                     int64
DESCRIPTION             object
BASE_ENCOUNTER_COST    float64
TOTAL_CLAIM_COST       float64
PAYER_COVERAGE         float64
REASONCODE             float64
REASONDESCRIPTION       object
dtype: object

Count of Null Values in Each Column:
 Id                         0
START                      0
STOP                       0
PATIENT                    0
ORGANIZATION               0
PAYER                      0
ENCOUNTERCLASS             0
CODE                       0
DESCRIPTION                0
BASE_ENCOUNTER_COST        0
TOTAL_CLAIM_COST           0
PAYER_COVERAGE             0
REASONCODE             19541
REASONDESCRIPTION      19541
dtype: int64

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27891 entries, 0 to 27890
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   27891 non-null  object
 1   START                27891 non-null  object
 2   STOP                 27891 non-null  object
 3   PATIENT              27891 non-null  object
 4   ORGANIZATION         27891 non-null  object
 5   PAYER                27891 non-null  object
 6   ENCOUNTERCLASS       27891 non-null  object
 7   CODE                 27891 non-null  int64
 8   DESCRIPTION          27891 non-null  object
 9   BASE_ENCOUNTER_COST  27891 non-null  float64
 10  TOTAL_CLAIM_COST     27891 non-null  float64
 11  PAYER_COVERAGE       27891 non-null  float64
 12  REASONCODE           8350 non-null   float64
 13  REASONDESCRIPTION    8350 non-null   object
dtypes: float64(4), int64(1), object(9)
memory usage: 3.0+ MB

Any Null Values in DataFrame:  True

Columns with Any Null Values:
 Index(['REASONCODE', 'REASONDESCRIPTION'], dtype='object')

In [221]:
#columns_to_check =['ENCOUNTERCLASS', 'CODE', 'DESCRIPTION', 'REASONCODE', 'REASONDESCRIPTION', 'TOTAL_CLAIM_COST']

# Display unique values for the specified columns
#dp.display_unique_values(df, columns_to_check)

In [223]:
table_name = 'encounters'
column = 'TOTAL_CLAIM_COST'
logs = []


print(df.head())

                                     Id                 START  \
0  32c84703-2481-49cd-d571-3899d5820253  2011|01|02T09:26:36Z
1  c98059da-320a-c0a6-fced-c8815f3e3f39  2011|01|03T05:44:39Z
2  4ad28a3a-2479-782b-f29c-d5b3f41a001e  2011|01|03T14:32:11Z
3  c3f4da61-e4b4-21d5-587a-fbc89943bc19  2011|01|03T16:24:45Z
4  a9183b4f-2572-72ea-54c2-b3cd038b4be7  2011|01|03T17:36:53Z

                   STOP                               PATIENT  \
0  2011-01-02T12:58:36Z  3de74169-7f67-9304-91d4-757e0f3a14d2
1  2011-01-03T06:01:42Z  d9ec2e44-32e9-9148-179a-1653348cc4e2
2  2011-01-03T14:47:11Z  73babadf-5b2b-fee7-189e-6f41ff213e01
3  2011-01-03T16:39:45Z  3b46a0b7-0f34-9b9a-c319-ace4a1f58c0b
4  2011-01-03T17:51:53Z  fa006887-d93c-d302-8b89-f3c25f88c0e1

                           ORGANIZATION                                 PAYER  \
0  d78e84ec-30aa-3bba-a33a-f29a3a454662  b1c428d6-4f07-31e0-90f0-68ffa6ff8c76
1  d78e84ec-30aa-3bba-a33a-f29a3a454662  b1c428d6-4f07-31e0-90f0-68ffa6ff8c76
2  d78e84ec-30aa-3bba-a33a-f29a3a454662  7caa7254-5050-3b5e-9eae-bd5ea30e809c
3  d78e84ec-30aa-3bba-a33a-f29a3a454662  b1c428d6-4f07-31e0-90f0-68ffa6ff8c76
4  d78e84ec-30aa-3bba-a33a-f29a3a454662  42c4fca7-f8a9-3cd1-982a-dd9751bf3e2a

  ENCOUNTERCLASS       CODE                                 DESCRIPTION  \
0     ambulatory  185347001           Encounter for problem (procedure)
1     outpatient  308335008                 Patient encounter procedure
2     outpatient  185349003          Encounter for check up (procedure)
3       wellness  162673000  General examination of patient (procedure)
4     ambulatory  390906007                         Follow-up encounter

   BASE_ENCOUNTER_COST TOTAL_CLAIM_COST  PAYER_COVERAGE  REASONCODE  \
0                85.55          1018,02            0.00         NaN
1               142.58          2619,36            0.00         NaN
2                85.55           461,59          305.27         NaN
3               136.80          1784,24            0.00         NaN
4                85.55           234,72            0.00  55822004.0

  REASONDESCRIPTION
0               NaN
1               NaN
2               NaN
3               NaN
4    Hyperlipidemia

In [225]:

log_df = pd.DataFrame(logs, columns=['Table Name', 'Column Name', 'Description'])

Empty DataFrame
Columns: [Table Name, Column Name, Description]
Index: []

In [227]:
columns_to_preprocess = df.columns.tolist()

# Preprocess the specified columns
df = dp.preprocess_columns(df, columns_to_preprocess)

                                     Id                 START  \
0  32C84703-2481-49CD-D571-3899D5820253  2011|01|02T09:26:36Z
1  C98059DA-320A-C0A6-FCED-C8815F3E3F39  2011|01|03T05:44:39Z
2  4AD28A3A-2479-782B-F29C-D5B3F41A001E  2011|01|03T14:32:11Z
3  C3F4DA61-E4B4-21D5-587A-FBC89943BC19  2011|01|03T16:24:45Z
4  A9183B4F-2572-72EA-54C2-B3CD038B4BE7  2011|01|03T17:36:53Z

                   STOP                               PATIENT  \
0  2011-01-02T12:58:36Z  3DE74169-7F67-9304-91D4-757E0F3A14D2
1  2011-01-03T06:01:42Z  D9EC2E44-32E9-9148-179A-1653348CC4E2
2  2011-01-03T14:47:11Z  73BABADF-5B2B-FEE7-189E-6F41FF213E01
3  2011-01-03T16:39:45Z  3B46A0B7-0F34-9B9A-C319-ACE4A1F58C0B
4  2011-01-03T17:51:53Z  FA006887-D93C-D302-8B89-F3C25F88C0E1

                           ORGANIZATION                                 PAYER  \
0  D78E84EC-30AA-3BBA-A33A-F29A3A454662  B1C428D6-4F07-31E0-90F0-68FFA6FF8C76
1  D78E84EC-30AA-3BBA-A33A-F29A3A454662  B1C428D6-4F07-31E0-90F0-68FFA6FF8C76
2  D78E84EC-30AA-3BBA-A33A-F29A3A454662  7CAA7254-5050-3B5E-9EAE-BD5EA30E809C
3  D78E84EC-30AA-3BBA-A33A-F29A3A454662  B1C428D6-4F07-31E0-90F0-68FFA6FF8C76
4  D78E84EC-30AA-3BBA-A33A-F29A3A454662  42C4FCA7-F8A9-3CD1-982A-DD9751BF3E2A

  ENCOUNTERCLASS       CODE                                 DESCRIPTION  \
0     AMBULATORY  185347001           ENCOUNTER FOR PROBLEM (PROCEDURE)
1     OUTPATIENT  308335008                 PATIENT ENCOUNTER PROCEDURE
2     OUTPATIENT  185349003          ENCOUNTER FOR CHECK UP (PROCEDURE)
3       WELLNESS  162673000  GENERAL EXAMINATION OF PATIENT (PROCEDURE)
4     AMBULATORY  390906007                         FOLLOW-UP ENCOUNTER

  BASE_ENCOUNTER_COST TOTAL_CLAIM_COST PAYER_COVERAGE  REASONCODE  \
0               85.55          1018,02            0.0         NAN
1              142.58          2619,36            0.0         NAN
2               85.55           461,59         305.27         NAN
3               136.8          1784,24            0.0         NAN
4               85.55           234,72            0.0  55822004.0

  REASONDESCRIPTION
0               NAN
1               NAN
2               NAN
3               NAN
4    HYPERLIPIDEMIA

In [228]:
# Replace specific value with NaN in the specified column
column_to_modify = 'REASONDESCRIPTION'
value_to_replace = 'NAN'

df = dp.replace_value_with_nan(df, column_to_modify, value_to_replace)
df = dp.replace_value_with_nan(df, 'REASONCODE', value_to_replace)

                                     Id                 START  \
0  32C84703-2481-49CD-D571-3899D5820253  2011|01|02T09:26:36Z
1  C98059DA-320A-C0A6-FCED-C8815F3E3F39  2011|01|03T05:44:39Z
2  4AD28A3A-2479-782B-F29C-D5B3F41A001E  2011|01|03T14:32:11Z
3  C3F4DA61-E4B4-21D5-587A-FBC89943BC19  2011|01|03T16:24:45Z
4  A9183B4F-2572-72EA-54C2-B3CD038B4BE7  2011|01|03T17:36:53Z

                   STOP                               PATIENT  \
0  2011-01-02T12:58:36Z  3DE74169-7F67-9304-91D4-757E0F3A14D2
1  2011-01-03T06:01:42Z  D9EC2E44-32E9-9148-179A-1653348CC4E2
2  2011-01-03T14:47:11Z  73BABADF-5B2B-FEE7-189E-6F41FF213E01
3  2011-01-03T16:39:45Z  3B46A0B7-0F34-9B9A-C319-ACE4A1F58C0B
4  2011-01-03T17:51:53Z  FA006887-D93C-D302-8B89-F3C25F88C0E1

                           ORGANIZATION                                 PAYER  \
0  D78E84EC-30AA-3BBA-A33A-F29A3A454662  B1C428D6-4F07-31E0-90F0-68FFA6FF8C76
1  D78E84EC-30AA-3BBA-A33A-F29A3A454662  B1C428D6-4F07-31E0-90F0-68FFA6FF8C76
2  D78E84EC-30AA-3BBA-A33A-F29A3A454662  7CAA7254-5050-3B5E-9EAE-BD5EA30E809C
3  D78E84EC-30AA-3BBA-A33A-F29A3A454662  B1C428D6-4F07-31E0-90F0-68FFA6FF8C76
4  D78E84EC-30AA-3BBA-A33A-F29A3A454662  42C4FCA7-F8A9-3CD1-982A-DD9751BF3E2A

  ENCOUNTERCLASS       CODE                                 DESCRIPTION  \
0     AMBULATORY  185347001           ENCOUNTER FOR PROBLEM (PROCEDURE)
1     OUTPATIENT  308335008                 PATIENT ENCOUNTER PROCEDURE
2     OUTPATIENT  185349003          ENCOUNTER FOR CHECK UP (PROCEDURE)
3       WELLNESS  162673000  GENERAL EXAMINATION OF PATIENT (PROCEDURE)
4     AMBULATORY  390906007                         FOLLOW-UP ENCOUNTER

  BASE_ENCOUNTER_COST TOTAL_CLAIM_COST PAYER_COVERAGE  REASONCODE  \
0               85.55          1018,02            0.0         NaN
1              142.58          2619,36            0.0         NaN
2               85.55           461,59         305.27         NaN
3               136.8          1784,24            0.0         NaN
4               85.55           234,72            0.0  55822004.0

  REASONDESCRIPTION
0               NaN
1               NaN
2               NaN
3               NaN
4    HYPERLIPIDEMIA

In [229]:
# Replace NaN values with "VALUE NOT PROVIDED" in the specified columns
columns_to_modify = ['REASONDESCRIPTION']

df = dp.replace_nan_with_value(df, columns_to_modify, table_name, logs)

# Display the modified DataFrame
df.head()

,Id,START,STOP,PATIENT,ORGANIZATION,PAYER,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
0,32C84703-2481-49CD-D571-3899D5820253,2011|01|02T09:26:36Z,2011-01-02T12:58:36Z,3DE74169-7F67-9304-91D4-757E0F3A14D2,D78E84EC-30AA-3BBA-A33A-F29A3A454662,B1C428D6-4F07-31E0-90F0-68FFA6FF8C76,AMBULATORY,185347001,ENCOUNTER FOR PROBLEM (PROCEDURE),85.55,"1018,02",0.0,NaN,VALUE NOT PROVIDED
1,C98059DA-320A-C0A6-FCED-C8815F3E3F39,2011|01|03T05:44:39Z,2011-01-03T06:01:42Z,D9EC2E44-32E9-9148-179A-1653348CC4E2,D78E84EC-30AA-3BBA-A33A-F29A3A454662,B1C428D6-4F07-31E0-90F0-68FFA6FF8C76,OUTPATIENT,308335008,PATIENT ENCOUNTER PROCEDURE,142.58,"2619,36",0.0,NaN,VALUE NOT PROVIDED
2,4AD28A3A-2479-782B-F29C-D5B3F41A001E,2011|01|03T14:32:11Z,2011-01-03T14:47:11Z,73BABADF-5B2B-FEE7-189E-6F41FF213E01,D78E84EC-30AA-3BBA-A33A-F29A3A454662,7CAA7254-5050-3B5E-9EAE-BD5EA30E809C,OUTPATIENT,185349003,ENCOUNTER FOR CHECK UP (PROCEDURE),85.55,"461,59",305.27,NaN,VALUE NOT PROVIDED
3,C3F4DA61-E4B4-21D5-587A-FBC89943BC19,2011|01|03T16:24:45Z,2011-01-03T16:39:45Z,3B46A0B7-0F34-9B9A-C319-ACE4A1F58C0B,D78E84EC-30AA-3BBA-A33A-F29A3A454662,B1C428D6-4F07-31E0-90F0-68FFA6FF8C76,WELLNESS,162673000,GENERAL EXAMINATION OF PATIENT (PROCEDURE),136.8,"1784,24",0.0,NaN,VALUE NOT PROVIDED
4,A9183B4F-2572-72EA-54C2-B3CD038B4BE7,2011|01|03T17:36:53Z,2011-01-03T17:51:53Z,FA006887-D93C-D302-8B89-F3C25F88C0E1,D78E84EC-30AA-3BBA-A33A-F29A3A454662,42C4FCA7-F8A9-3CD1-982A-DD9751BF3E2A,AMBULATORY,390906007,FOLLOW-UP ENCOUNTER,85.55,"234,72",0.0,55822004.0,HYPERLIPIDEMIA

In [268]:
df = dp.convert_column_to_date(df, 'START', table_name, logs)
df = dp.convert_column_to_float(df, 'BASE_ENCOUNTER_COST', table_name, logs)
df = dp.convert_column_to_float(df, 'TOTAL_CLAIM_COST', table_name, logs)
df = dp.convert_column_to_float(df, 'PAYER_COVERAGE', table_name, logs)
df = dp.convert_column_to_float(df, 'REASONCODE', table_name, logs)
df = dp.convert_columns_to_int(df, ['CODE'], table_name, logs)
# Example usage
df = dp.convert_column_to_date(df, 'STOP', table_name, logs)
df.dtypes

Id                             object
START                  datetime64[ns]
STOP                   datetime64[ns]
PATIENT                        object
ORGANIZATION                   object
PAYER                          object
ENCOUNTERCLASS                 object
CODE                            int32
DESCRIPTION                    object
BASE_ENCOUNTER_COST           float64
TOTAL_CLAIM_COST              float64
PAYER_COVERAGE                float64
REASONCODE                    float64
REASONDESCRIPTION              object
dtype: object

In [269]:
# Replace NaN values with 0 in numerical columns
df = dp.replace_nan_in_numeric_columns(df, table_name, logs)

# Display the modified DataFrame
df.head()

,Id,START,STOP,PATIENT,ORGANIZATION,PAYER,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
0,32C84703-2481-49CD-D571-3899D5820253,2011-01-02 09:26:36,2011-01-02 12:58:36,3DE74169-7F67-9304-91D4-757E0F3A14D2,D78E84EC-30AA-3BBA-A33A-F29A3A454662,B1C428D6-4F07-31E0-90F0-68FFA6FF8C76,AMBULATORY,185347001,ENCOUNTER FOR PROBLEM (PROCEDURE),85.55,0.0,0.00,0.0,VALUE NOT PROVIDED
1,C98059DA-320A-C0A6-FCED-C8815F3E3F39,2011-01-03 05:44:39,2011-01-03 06:01:42,D9EC2E44-32E9-9148-179A-1653348CC4E2,D78E84EC-30AA-3BBA-A33A-F29A3A454662,B1C428D6-4F07-31E0-90F0-68FFA6FF8C76,OUTPATIENT,308335008,PATIENT ENCOUNTER PROCEDURE,142.58,0.0,0.00,0.0,VALUE NOT PROVIDED
2,4AD28A3A-2479-782B-F29C-D5B3F41A001E,2011-01-03 14:32:11,2011-01-03 14:47:11,73BABADF-5B2B-FEE7-189E-6F41FF213E01,D78E84EC-30AA-3BBA-A33A-F29A3A454662,7CAA7254-5050-3B5E-9EAE-BD5EA30E809C,OUTPATIENT,185349003,ENCOUNTER FOR CHECK UP (PROCEDURE),85.55,0.0,305.27,0.0,VALUE NOT PROVIDED
3,C3F4DA61-E4B4-21D5-587A-FBC89943BC19,2011-01-03 16:24:45,2011-01-03 16:39:45,3B46A0B7-0F34-9B9A-C319-ACE4A1F58C0B,D78E84EC-30AA-3BBA-A33A-F29A3A454662,B1C428D6-4F07-31E0-90F0-68FFA6FF8C76,WELLNESS,162673000,GENERAL EXAMINATION OF PATIENT (PROCEDURE),136.80,0.0,0.00,0.0,VALUE NOT PROVIDED
4,A9183B4F-2572-72EA-54C2-B3CD038B4BE7,2011-01-03 17:36:53,2011-01-03 17:51:53,FA006887-D93C-D302-8B89-F3C25F88C0E1,D78E84EC-30AA-3BBA-A33A-F29A3A454662,42C4FCA7-F8A9-3CD1-982A-DD9751BF3E2A,AMBULATORY,390906007,FOLLOW-UP ENCOUNTER,85.55,0.0,0.00,55822004.0,HYPERLIPIDEMIA

In [270]:
file_path_encounters_cleaned = 'encounters_cleaned.csv'
#file_path_1 = 'C:/Users/PAVILION/Desktop/Data Analytics Project/log_file.csv'

dp.save_df_to_csv(df, file_path_encounters_cleaned)
#dp.save_df_to_csv(log_df, file_path_1)

DataFrame saved to C:/Users/PAVILION/Desktop/Data Analytics Project/encounters_cleaned.csv successfully.

In [234]:
file_path_organizations = 'organizations.csv'
df_1 = dp.load_csv_file(file_path_organizations)

Successfully read the file with encoding utf-8 and separator ','

In [235]:
df_1.head()

,Id,NAME,ADDRESS,CITY,STATE,ZIP,LAT,LON
0,d78e84ec-30aa-3bba-a33a-f29a3a454662,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,42.362813,-71.069187

In [236]:
# Display insights about the DataFrame
dp.display_df_insights(df_1)

Data Types of Columns:
 Id          object
NAME        object
ADDRESS     object
CITY        object
STATE       object
ZIP          int64
LAT        float64
LON        float64
dtype: object

Count of Null Values in Each Column:
 Id         0
NAME       0
ADDRESS    0
CITY       0
STATE      0
ZIP        0
LAT        0
LON        0
dtype: int64

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Id       1 non-null      object
 1   NAME     1 non-null      object
 2   ADDRESS  1 non-null      object
 3   CITY     1 non-null      object
 4   STATE    1 non-null      object
 5   ZIP      1 non-null      int64
 6   LAT      1 non-null      float64
 7   LON      1 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 196.0+ bytes

Any Null Values in DataFrame:  False

Columns with Any Null Values:
 Index([], dtype='object')

In [237]:
columns_to_preprocess_1 = ['Id', 'NAME', 'ADDRESS', 'CITY', 'STATE', 'ZIP', 'LAT', 'LON']

# Preprocess the specified columns
df_1 = dp.preprocess_columns(df_1, columns_to_preprocess_1)
df_1

,Id,NAME,ADDRESS,CITY,STATE,ZIP,LAT,LON
0,D78E84EC-30AA-3BBA-A33A-F29A3A454662,MASSACHUSETTS GENERAL HOSPITAL,55 FRUIT STREET,BOSTON,MA,2114,42.362813,-71.069187

In [238]:
file_path_organizations_cleaned = 'organizations_cleaned.csv'

dp.save_df_to_csv(df_1, file_path_organizations_cleaned)

DataFrame saved to C:/Users/PAVILION/Desktop/Data Analytics Project/organizations_cleaned.csv successfully.

In [239]:
file_path_patients = 'patients.csv'
df_2 = dp.load_csv_file(file_path_patients, ':')
df_2.head()

Successfully read the file with encoding latin1 and separator ':'

,Id,BIRTHDATE,DEATHDATE,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON
0,5605b66b-e92d-c16c-1b83-b8bf7040d51f,1977|03-19,NaN,Mrs.,Nikita578,Erdman779,NaN,Leannon79,M,white,nonhispanic,NaN,Wakefield Massachusetts US,510 Little Station Unit 69,Quincy,Massachusetts,Norfolk County,2186.0,42.290937,-70.975503
1,6e5ae27c-8038-7988-e2c0-25a103f01bfa,1940|02-19,NaN,Mr.,Zane918,Hodkiewicz467,NaN,NaN,M,white,nonhispanic,M,Brookline Massachusetts US,747 Conn Throughway,Boston,Massachusetts,Suffolk County,2135.0,42.308831,-71.063162
2,8123d076-0886-9007-e956-d5864aa121a7,1958|06-04,NaN,Mr.,Quinn173,Marquardt819,NaN,NaN,M,white,nonhispanic,NaN,Gardner Massachusetts US,816 Okuneva Extension Apt 91,Quincy,Massachusetts,Norfolk County,2170.0,42.265177,-70.967085
3,770518e4-6133-648e-60c9-071eb2f0e2ce,1928|12-25,2017-09-29,Mr.,Abel832,Smitham825,NaN,NaN,M,white,hispanic,M,Randolph Massachusetts US,127 Cole Way Unit 95,Boston,Massachusetts,Suffolk County,2118.0,42.334304,-71.066801
4,f96addf5-81b9-0aab-7855-d208d3d352c5,1928|12-25,2014-02-23,Mr.,Edwin773,Labadie908,NaN,NaN,M,white,hispanic,NaN,Stow Massachusetts US,976 Ziemann Gateway,Boston,Massachusetts,Suffolk County,2125.0,42.346771,-71.058813

In [240]:
dp.display_df_insights(df_2)

Data Types of Columns:
 Id             object
BIRTHDATE      object
DEATHDATE      object
PREFIX         object
FIRST          object
LAST           object
SUFFIX         object
MAIDEN         object
MARITAL        object
RACE           object
ETHNICITY      object
GENDER         object
BIRTHPLACE     object
ADDRESS        object
CITY           object
STATE          object
COUNTY         object
ZIP           float64
LAT           float64
LON           float64
dtype: object

Count of Null Values in Each Column:
 Id              0
BIRTHDATE       0
DEATHDATE     840
PREFIX          0
FIRST           0
LAST            0
SUFFIX        973
MAIDEN        600
MARITAL         1
RACE            0
ETHNICITY       0
GENDER        487
BIRTHPLACE      0
ADDRESS         0
CITY            0
STATE           0
COUNTY          0
ZIP           145
LAT             0
LON             0
dtype: int64

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 994 entries, 0 to 993
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id          994 non-null    object
 1   BIRTHDATE   994 non-null    object
 2   DEATHDATE   154 non-null    object
 3   PREFIX      994 non-null    object
 4   FIRST       994 non-null    object
 5   LAST        994 non-null    object
 6   SUFFIX      21 non-null     object
 7   MAIDEN      394 non-null    object
 8   MARITAL     993 non-null    object
 9   RACE        994 non-null    object
 10  ETHNICITY   994 non-null    object
 11  GENDER      507 non-null    object
 12  BIRTHPLACE  994 non-null    object
 13  ADDRESS     994 non-null    object
 14  CITY        994 non-null    object
 15  STATE       994 non-null    object
 16  COUNTY      994 non-null    object
 17  ZIP         849 non-null    float64
 18  LAT         994 non-null    float64
 19  LON         994 non-null    float64
dtypes: float64(3), object(17)
memory usage: 155.4+ KB

Any Null Values in DataFrame:  True

Columns with Any Null Values:
 Index(['DEATHDATE', 'SUFFIX', 'MAIDEN', 'MARITAL', 'GENDER', 'ZIP'], dtype='object')

In [241]:
# Function to modify the value
def modify_value(value):
    if value.startswith('943|'):
        return '1943|' + value[4:]
    return value

# Apply the function to the specific column
df_2['BIRTHDATE'] = df_2['BIRTHDATE'].apply(modify_value)

In [242]:
columns_to_check_2 =['BIRTHDATE', 'DEATHDATE', 'PREFIX', 'SUFFIX', 'MAIDEN', 'MARITAL', 'RACE', 'ETHNICITY', 'GENDER', 'CITY', 'STATE', 'COUNTY']
# Display unique values for the specified columns
dp.display_unique_values(df_2, columns_to_check_2)

Unique values in column 'BIRTHDATE':
['1977|03-19' '1940|02-19' '1958|06-04' '1928|12-25' '1957|11-08'
 '1972|06-27' '1954|03-06' '1927|07-10' '1933|05-08' '1948|05-30'
 '1971|10-27' '1983|04-11' '1939|09-21' '1964|10-15' '1923|03-16'
 '1979|06-16' '1981|02-17' '1931|12-18' '1932|06-14' '1933|12-09'
 '1975|02-22' '1931|12-04' '1981|08-05' '1933|09-12' '1937|10-09'
 '1959|12-02' '1932|03-08' '1942|06-16' '1924|11-19' '1926|07-14'
 '1966|09-25' '1946|04-02' '1947|08-09' '1923|01-18' '1957|10-14'
 '1931|04-21' '1925|01-15' '1948|03-28' '1964|04-22' '1980|11-12'
 '1929|04-01' '1951|03-24' '1925|11-16' '1935|06-25' '1989|02-15'
 '1924|07-19' '1975|11-14' '1973|02-26' '1965|08-19' '1945|09-10'
 '1927|11-06' '1950|07-28' '1979|06-24' '1959|02-14' '1936|11-01'
 '1946|01-16' '1930|05-24' '1981|10-29' '1971|08-26' '1969|03-21'
 '1966|08-18' '1922|05-31' '1962|12-05' '1969|02-10' '1935|10-01'
 '1931|03-27' '1931|10-21' '1964|09-16' '1925|06-01' '1935|04-13'
 '1953|11-23' '1963|02-10' '1958|03-21' '1985|03-22' '1931|08-26'
 '1952|08-31' '1941|06-19' '1947|08-18' '1977|04-05' '1950|06-15'
 '1930|04-25' '1971|07-05' '1970|04-16' '1924|04-13' '1953|10-25'
 '1932|03-06' '1954|10-04' '1940|07-06' '1974|04-21' '1968|10-08'
 '1991|10-04' '1929|01-28' '1946|06-22' '1947|02-04' '1958|05-08'
 '1929|06-02' '1977|01-10' '1957|12-27' '1947|11-11' '1940|07-23'
 '1941|08-04' '1988|04-13' '1981|04-09' '1930|03-06' '1928|09-24'
 '1941|02-02' '1939|11-04' '1980|02-28' '1948|12-17' '1990|09-22'
 '1938|11-24' '1986|12-25' '1934|06-06' '1941|04-07' '1964|04-24'
 '1980|04-01' '1980|11-19' '1927|02-05' '1922|12-06' '1990|01-06'
 '1955|01-26' '1935|03-04' '1954|10-16' '1977|10-04' '1945|06-22'
 '1956|07-05' '1987|11-23' '1990|04-26' '1924|08-31' '1966|04-18'
 '1940|02-20' '1929|01-19' '1949|09-12' '1923|05-21' '1929|07-05'
 '1931|06-01' '1973|11-17' '1962|11-25' '1946|03-14' '1937|08-25'
 '1973|04-19' '1982|08-09' '1976|10-13' '1927|12-28' '1965|02-25'
 '1943|12-12' '1923|06-21' '1937|12-30' '1977|04-19' '1985|09-12'
 '1973|09-09' '1938|01-02' '1978|12-17' '1941|12-20' '1945|12-27'
 '1974|10-03' '1975|12-30' '1933|01-31' '1951|03-01' '1934|03-27'
 '1940|02-14' '1940|04-10' '1925|11-20' '1969|01-26' '1930|10-14'
 '1970|12-02' '1985|01-17' '1935|03-29' '1939|10-18' '3935|01-21'
 '1975|05-31' '1936|07-21' '1932|09-17' '1973|10-28' '1988|07-10'
 '1949|02-27' '1937|03-27' '1954|08-26' '1945|04-28' '1930|05-20'
 '1931|01-12' '1973|05-25' '1967|02-02' '1955|10-11' '1962|02-12'
 '1971|01-26' '1947|01-02' '1956|12-28' '1981|06-09' '1956|01-30'
 '1953|11-12' '1988|12-08' '1935|10-16' '1949|04-23' '1955|01-05'
 '1972|07-30' '1947|05-13' '1940|10-13' '1975|07-27' '1930|01-15'
 '1935|11-03' '1974|07-09' '1923|09-22' '1982|08-31' '1932|03-23'
 '1988|11-13' '1952|02-25' '1946|08-21' '1939|03-15' '1939|04-02'
 '1966|12-30' '1960|09-13' '1964|07-28' '1976|09-02' '1937|01-05'
 '1960|06-18' '1928|03-18' '1942|06-11' '1936|11-08' '1940|10-16'
 '1965|05-15' '1928|05-14' '1930|10-31' '1962|08-08' '1934|10-28'
 '1975|02-05' '1929|08-28' '1955|12-13' '1949|04-10' '1958|02-16'
 '1932|03-31' '1968|05-21' '1928|11-04' '1977|01-02' '1973|02-16'
 '1924|09-17' '1956|02-12' '1938|04-24' '1957|06-28' '1969|12-30'
 '1974|12-06' '1950|02-16' '1944|10-16' '1941|12-18' '1936|10-27'
 '1928|04-09' '1982|09-10' '1946|01-13' '1988|08-17' '1964|07-01'
 '1983|11-01' '1926|11-20' '1946|05-16' '1932|10-27' '1975|09-12'
 '1966|04-08' '1971|05-16' '1978|12-15' '1959|02-24' '1960|08-20'
 '1935|02-20' '1975|03-13' '1927|04-20' '1935|05-18' '1974|07-15'
 '1951|05-03' '1966|11-09' '1938|02-26' '1925|02-09' '1947|04-25'
 '1985|09-16' '1976|05-26' '1953|06-06' '1970|09-08' '1927|03-03'
 '1922|10-09' '1984|06-14' '1927|02-04' '1926|05-28' '1933|05-23'
 '1928|02-25' '1955|09-04' '1945|12-06' '1967|10-22' '1939|07-05'
 '1990|07-05' '1975|12-06' '1991|04-21' '1950|11-19' '1982|03-02'
 '1981|01-24' '1952|09-11' '1987|11-24' '1925|01-28' '1935|02-03'
 '1929|08-23' '1929|10-29' '1982|10-19' '1923|09-26' '3989|07-14'
 '1986|03-21' '1960|03-17' '1970|04-08' '1941|12-08' '1980|08-10'
 '1929|10-14' '1940|03-28' '1947|05-22' '1960|11-16' '1964|01-05'
 '1932|10-14' '1988|05-02' '1987|07-03' '1941|04-01' '1922|08-12'
 '1935|01-16' '1973|09-01' '1972|06-29' '1990|08-07' '1979|12-25'
 '1988|05-19' '1959|10-10' '1976|04-10' '1987|05-13' '1926|11-23'
 '1929|10-25' '1944|11-14' '1923|01-03' '1937|03-02' '1924|12-08'
 '1945|08-26' '1968|09-15' '1924|02-23' '1975|06-27' '1991|08-03'
 '1957|07-21' '1987|10-26' '1979|09-22' '1974|01-20' '1986|04-22'
 '1933|11-25' '1944|09-12' '1929|12-30' '1947|02-07' '1939|05-16'
 '1967|05-02' '1947|07-07' '1974|12-22' '1927|10-16' '1959|06-08'
 '1937|03-05' '1986|11-15' '1985|01-10' '1923|02-01' '1944|07-22'
 '1964|04-12' '1936|02-18' '1953|04-04' '1974|06-19' '1968|01-08'
 '1950|12-23' '1959|11-09' '1943|07-03' '1924|12-18' '1966|11-29'
 '1934|06-09' '1935|03-11' '1966|04-04' '1980|02-11' '1924|06-21'
 '1989|03-16' '1954|02-03' '1941|04-25' '1928|03-22' '1946|01-09'
 '3928|08-25' '1940|01-01' '1961|03-03' '1928|01-04' '1923|09-07'
 '1964|07-26' '1957|03-17' '1969|11-20' '1950|04-05' '1983|07-29'
 '1976|01-22' '1980|12-24' '1947|03-30' '1954|03-27' '1935|11-10'
 '1933|05-15' '1932|06-17' '1964|10-06' '1958|11-12' '1952|11-02'
 '1962|06-09' '1969|05-06' '1928|08-26' '1950|08-19' '1984|03-22'
 '1971|07-08' '1925|11-17' '1936|05-25' '1971|03-31' '1962|12-11'
 '1935|06-17' '1930|09-20' '1938|10-05' '1927|04-06' '1953|03-14'
 '1930|12-14' '1945|09-03' '1947|11-03' '1966|12-08' '1927|09-08'
 '1943|05-27' '1942|11-09' '1984|12-11' '1757|11-15' '1952|10-31'
 '1975|09-19' '1953|10-13' '1951|09-24' '1987|09-19' '1975|04-29'
 '1984|01-27' '1991|06-22' '1943|09-30' '1945|03-24' '1982|08-19'
 '1953|12-27' '1990|04-17' '1986|03-31' '1940|10-27' '1923|07-24'
 '1990|12-12' '1983|10-19' '1925|08-10' '1928|01-12' '1987|03-04'
 '1963|11-20' '1969|12-27' '1957|08-21' '1931|02-10' '1959|01-12'
 '1941|08-31' '1952|11-10' '1967|06-14' '1939|10-30' '1984|07-16'
 '1933|01-07' '1972|06-10' '1941|09-27' '1939|09-28' '1946|04-25'
 '1967|08-20' '1947|11-25' '1967|07-21' '1931|12-28' '1923|04-11'
 '1990|05-21' '1960|10-11' '1988|09-17' '1961|07-07' '1948|03-05'
 '1969|02-17' '1927|04-16' '1980|03-08' '1966|11-21' '1987|10-23'
 '1932|11-06' '1961|08-06' '3977|04-29' '1973|06-12' '1959|11-15'
 '1929|02-25' '1964|06-15' '1962|02-17' '1952|04-01' '3925|03-11'
 '1967|03-24' '1937|12-25' '1988|10-05' '1923|03-12' '1966|10-20'
 '1966|06-01' '1955|04-10' '1926|08-07' '1959|05-13' '1969|07-12'
 '1991|09-23' '1923|01-13' '1928|07-25' '1939|10-24' '1990|01-18'
 '1972|04-15' '1982|12-16' '1973|01-24' '1922|03-30' '1931|06-22'
 '1960|01-18' '1958|06-29' '1939|06-02' '1981|08-03' '1922|06-18'
 '1944|01-21' '1968|05-16' '1944|02-21' '1923|08-08' '1941|05-10'
 '1954|04-14' '1930|09-07' '1928|01-19' '1950|04-29' '1741|02-27'
 '1977|07-23' '1942|08-03' '1926|11-10' '1950|12-26' '1943|04-13'
 '1934|10-07' '1927|03-05' '1986|08-13' '1935|02-15' '1941|11-10'
 '1933|12-16' '1931|12-15' '1965|12-08' '1935|07-05' '1961|06-05'
 '1944|10-01' '1924|06-11' '1923|10-03' '1927|05-14' '1932|09-12'
 '1978|08-04' '1971|01-30' '1978|06-08' '1991|04-09' '1926|10-18'
 '1964|03-15' '1976|05-18' '1963|05-08' '1942|08-27' '1979|09-20'
 '1923|09-25' '1963|01-20' '1957|01-19' '1923|11-10' '1961|03-28'
 '1924|01-23' '1988|04-02' '1967|11-21' '1966|04-01' '1966|09-23'
 '1934|07-15' '1938|10-17' '1985|12-28' '1990|02-06' '1990|02-05'
 '1978|10-03' '1928|03-20' '1960|10-23' '1930|07-24' '1946|06-06'
 '1939|09-23' '1978|05-27' '1930|11-03' '1990|03-15' '1966|01-05'
 '1932|10-24' '1931|05-04' '1928|03-03' '1956|10-26' '1969|05-15'
 '1982|06-08' '1961|10-28' '1931|02-12' '1948|11-10' '1953|04-21'
 '1977|07-31' '1958|11-10' '1951|04-04' '1943|10-04' '1936|02-07'
 '1932|11-22' '1973|01-06' '1924|12-13' '1929|09-18' '1968|07-17'
 '1928|11-23' '1958|08-29' '1975|05-07' '1952|01-23' '1933|03-27'
 '1931|02-27' '1935|08-09' '1985|02-12' '1981|10-26' '1925|05-10'
 '1927|04-27' '1976|10-31' '1951|06-04' '1932|07-11' '1927|09-12'
 '1974|07-29' '1932|09-03' '1945|04-25' '1943|11-24' '1928|03-28'
 '1973|03-12' '1979|09-17' '1951|03-31' '1976|08-01' '1984|12-28'
 '1990|10-26' '1979|07-14' '1938|07-21' '1958|04-07' '1926|07-11'
 '1947|10-17' '1964|06-01' '1953|12-25' '1939|05-07' '1956|07-18'
 '1959|07-04' '1924|10-07' '1952|12-06' '1977|05-28' '1929|05-15'
 '1956|12-29' '1985|02-27' '1972|04-25' '1960|07-26' '1953|11-09'
 '1991|01-05' '1952|12-08' '1938|07-05' '1752|11-12' '1929|06-30'
 '1924|06-30' '1941|02-18' '1926|07-19' '1977|02-05' '1952|06-30'
 '1953|05-03' '1975|01-24' '1931|09-05' '1967|09-06' '1960|02-20'
 '1986|02-23' '1983|03-18' '1961|03-30' '1936|06-11' '1965|05-07'
 '1925|08-12' '1935|01-20' '1955|04-13' '1959|11-24' '1935|10-10'
 '1972|01-15' '1955|10-09' '1984|05-28' '1926|12-27' '1958|03-25'
 '1963|03-09' '1933|07-14' '1985|03-05' '1933|05-10' '1966|11-11'
 '1979|05-07' '1935|06-14' '1951|06-24' '1924|01-13' '1975|05-20'
 '1945|03-04' '1991|05-01' '1979|01-31' '1981|10-08' '1926|09-27'
 '1965|04-22' '1932|09-07' '1927|04-22' '1952|01-15' '1964|04-23'
 '1972|10-24' '1936|04-01' '1969|02-14' '1936|01-12' '1976|01-07'
 '1926|08-05' '1930|08-17' '1963|09-24' '1952|04-05' '1977|06-29'
 '1923|02-19' '1940|06-04' '1942|06-18' '1926|09-17' '1976|04-04'
 '1981|05-22' '1959|11-28' '1932|01-16' '1925|05-04' '1946|02-01'
 '1959|06-14' '1941|05-09' '1983|11-02' '1923|10-06' '1929|06-10'
 '1973|05-16' '1970|09-17' '1954|07-23' '1971|11-06' '1938|08-31'
 '1954|09-25' '1956|01-19' '1976|08-18' '1951|04-12' '1964|07-19'
 '1931|12-13' '1931|01-01' '1966|12-31' '1930|02-09' '1979|08-29'
 '1948|04-05' '1958|08-03' '1991|11-27' '1942|04-06' '1963|05-01'
 '1958|07-13' '1929|09-30' '1990|12-13' '1930|10-12' '1959|07-28'
 '1938|03-26' '1940|04-01' '1934|01-05' '1926|08-27' '1931|01-28'
 '1932|07-15' '1980|09-23' '1951|06-11' '1947|12-10' '1956|03-13'
 '1943|09-12' '1960|12-19' '1980|03-14' '1965|09-12' '1923|01-30'
 '1956|03-18' '1952|02-22' '1946|09-12' '1961|06-17' '1984|11-13'
 '1933|08-13' '1972|01-25' '1953|03-18' '1946|03-06' '1922|12-15'
 '1931|07-05' '1940|05-13' '1936|06-26' '1941|02-20' '1935|04-16'
 '1941|11-28' '1949|02-16' '1970|11-26' '1968|08-05' '1927|06-04'
 '1971|08-19' '1977|05-16' '1933|09-02' '1922|04-13' '1978|04-06'
 '1935|09-12' '1980|11-16' '1929|07-07' '1941|03-18' '1971|06-19'
 '1961|01-04' '1927|11-04' '1922|03-24' '1942|06-01' '1951|09-18'
 '1924|10-25' '1960|03-25' '1922|10-13' '1977|01-30' '1952|06-28'
 '1922|04-15' '1950|04-14' '1938|07-14' '1984|10-05' '1986|11-14'
 '1967|05-08' '1939|09-08' '1968|01-27' '1980|01-05' '1946|08-05'
 '1944|08-10' '1982|04-11' '1976|02-27' '1935|09-25' '1970|06-03'
 '1974|05-12' '1981|09-26' '1991|02-24' '1932|05-25' '1976|12-11'
 '1928|07-03' '1924|01-08' '1960|03-19' '1953|12-04' '1943|07-28'
 '1971|05-10' '1926|08-24' '1977|02-08' '1979|10-28' '1944|04-14'
 '1953|04-17' '1945|07-31' '1979|12-29' '1952|05-17' '1955|12-04'
 '1948|08-21' '1964|08-21' '1933|07-01' '1973|08-28' '1974|01-30'
 '1926|11-18' '1974|04-22' '1940|09-11' '1945|10-15' '1933|08-24'
 '1942|07-27' '1978|01-04' '1986|01-02' '1933|10-28' '1963|08-15'
 '1929|01-06' '1931|04-10' '1954|07-17' '1945|11-12' '1954|01-14'
 '1945|12-13' '1974|04-27' '1985|12-19' '1951|11-22' '1934|12-24'
 '1956|07-09' '1969|01-11' '1980|11-29' '1943|09-14' '1924|07-23'
 '1976|12-01' '1987|05-18' '1937|09-04' '1964|05-05' '1967|04-03'
 '1991|10-01' '1976|10-18' '1933|11-04' '1923|12-07' '1957|01-14'
 '1984|10-29' '1984|07-24' '1963|08-27' '1954|05-01' '1988|09-12'
 '1948|02-28' '1959|03-04' '1944|03-08' '1944|06-22' '1942|05-18'
 '1924|03-15' '1940|10-31' '1943|04-18' '1941|04-28' '1923|02-14']


Unique values in column 'DEATHDATE':
[nan '2017-09-29' '2014-02-23' '2021-03-26' '2014-04-21' '2016-11-06'
 '2012-11-22' '2018-05-27' '2014-01-13' '2021-01-13' '2019-05-31'
 '2016-08-31' '2017-02-13' '2020-10-27' '2012-07-11' '2013-08-29'
 '2020-01-31' '2017-04-12' '2021-05-15' '2016-04-09' '2021-05-04'
 '2016-04-22' '2014-01-14' '2013-05-14' '2018-10-31' '2021-01-02'
 '2020-08-29' '2017-12-16' '2018-05-24' '2013-07-25' '2014-02-13'
 '2021-01-04' '2018-02-18' '2016-12-17' '2018-06-24' '2013-11-28'
 '2019-11-25' '2017-04-10' '2021-12-26' '2019-02-06' '2018-08-17'
 '2012-05-15' '2012-10-17' '2012-01-26' '2018-03-06' '2014-11-27'
 '2020-11-28' '2019-02-12' '2020-05-06' '2017-03-01' '2013-06-10'
 '2013-10-27' '2014-12-21' '2019-03-18' '2021-03-08' '2020-10-15'
 '2020-07-09' '2013-12-11' '2018-12-28' '2013-06-02' '2020-06-02'
 '2018-05-05' '2012-12-29' '2018-09-25' '2016-07-17' '2019-07-31'
 '2017-04-03' '2012-09-29' '2017-02-04' '2019-08-22' '2018-12-17'
 '2014-02-14' '2021-05-01' '2015-07-29' '2011-10-10' '2012-01-22'
 '2013-06-26' '2021-03-11' '2014-10-19' '2016-04-04' '2015-05-05'
 '2017-07-16' '2018-05-04' '2017-09-19' '2018-05-01' '2019-05-21'
 '2019-11-30' '2019-03-22' '2019-03-17' '2021-10-17' '2019-03-26'
 '2016-01-02' '2016-01-31' '2016-10-21' '2019-10-06' '2020-08-02'
 '2022-01-27' '2020-12-09' '2013-04-29' '2014-11-10' '2015-04-30'
 '2019-11-08' '2017-09-07' '2012-07-03' '2018-04-06' '2011-02-17'
 '2020-12-07' '2018-07-21' '2016-10-06' '2020-04-25' '2011-02-03'
 '2013-11-12' '2018-06-05' '2014-07-19' '2018-10-05' '2011-11-29'
 '2021-01-22' '2012-12-09' '2011-12-08' '2017-04-27' '2011-07-12'
 '2016-10-03' '2012-12-23' '2019-09-23' '2015-03-31' '2015-02-02'
 '2017-08-07' '2013-07-04' '2021-01-05' '2012-05-01' '2017-07-25'
 '2014-02-11' '2021-01-27' '2021-01-19' '2018-07-14' '2012-03-08'
 '2017-09-20' '2012-02-02' '2014-07-29' '2015-02-19' '2018-04-08'
 '2019-08-28' '2019-10-28' '2016-12-30' '2020-11-15' '2018-05-16'
 '2017-01-19' '2014-11-16' '2018-03-29']


Unique values in column 'PREFIX':
['Mrs.' 'Mr.' 'Ms.']


Unique values in column 'SUFFIX':
[nan 'PhD' 'JD' 'MD']


Unique values in column 'MAIDEN':
['Leannon79' nan 'Wiegand701' 'Predovic534' 'Walker122' 'Upton904'
 'Hermann103' 'Crona259' 'Legros616' 'Greenholt190' 'Metz686' 'Pfeffer420'
 'Briones478' 'Cole117' 'Kassulke119' 'Armstrong51' 'Macejkovic424'
 'Bechtelar572' 'Simonis280' 'Carter549' 'Quitzon246' 'Brown30'
 'Herzog843' 'Champlin946' 'Eichmann909' "O'Hara248" 'Flatley871'
 'Baumbach677' 'Halvorson124' 'Nicolas769' 'Lakin515' 'Kovacek682'
 'Glover433' 'Ebert178' 'Ernser583' 'Will178' 'Nolan344' 'Blanda868'
 'Rau926' 'Beer512' 'Kshlerin58' 'Montes106' 'Bednar518' 'Wintheiser220'
 'Hudson301' 'Altenwerth646' 'Reichert620' 'Thompson596' 'Gallegos952'
 'Kirlin939' 'McCullough561' 'Ryan260' 'McKenzie376' 'Roberts511'
 'Jerde200' 'Carroll471' 'Lueilwitz711' 'Cremin516' 'Heathcote539'
 'Nienow652' "O'Kon634" 'Schaden604' 'Padberg411' 'Navarrete760'
 'Jacobi462' 'Ziemann98' 'Schulist381' 'Botsford977' 'Haro814'
 'Vandervort697' 'Ybarra887' 'Wiza601' 'Jones311' 'Serrato62' 'Durgan499'
 'Mayer370' 'Mertz280' 'Volkman526' 'Kulas532' 'Kemmer137' 'Carrasco324'
 'Dickens475' 'Kuhlman484' 'Schumm995' 'Conroy74' 'Mendoza384' 'Brakus656'
 'Schiller186' 'Morar593' 'Hermiston71' 'Anaya940' 'Santacruz647'
 'Waelchi213' 'Harvey63' 'Rice937' 'Windler79' 'Avilâ\x88\x9aÂ©s474'
 'Stamm704' 'Gleason633' 'Jast432' 'Quigley282' 'Toy286' 'Haley279'
 'Muller251' 'Tromp100' 'Dietrich576' 'Witting912' 'Hamill307' 'Mayert710'
 'Aufderhar910' 'Arredondo74' 'Wilkinson796' 'Pfannerstill264'
 'Bradtke547' 'Maggio310' 'Rodriguez71' 'Johns824' 'Okuneva707'
 "O'Reilly797" 'Oberbrunner298' 'Breitenberg711' 'Casper496' 'Nader710'
 'Rosenbaum794' 'Kris249' 'Hegmann834' 'Anderson154' 'Goldner995'
 'Boehm581' 'Marks830' 'Goyette777' 'Franecki195' 'Mosciski958'
 'Sanford861' 'Kiehn525' 'Hernâ\x88\x9aÂ°dez343' 'â\x88\x9aÃ\x85valos396'
 'Harris789' 'Zemlak964' 'Delafuente833' 'Moen819' 'Leuschke194'
 'Reichel38' 'Wisozk929' 'Hintz995' 'Mante251' 'Beltrâ\x88\x9aÂ°n716'
 'Larson43' 'Gâ\x88\x9aâ\x89¥mez206' 'Streich926' 'Sipes176' 'Krajcik437'
 'Langosh790' 'Bode78' 'Stark857' 'Gaylord332' 'Senger904' 'Lind531'
 'Vanegas191' 'McClure239' 'Shields502' 'Yundt842' 'Schuppe920' 'Ferry570'
 'Grimes165' 'Alvarez441' 'Bogisich202' 'Connelly992' 'Casanova632'
 'Rippin620' 'Howell947' 'Grady603' 'Auer97' 'Kuhn96' 'Feest103'
 'McGlynn426' 'McDermott739' 'Shanahan202' 'Weissnat378' 'Hane680'
 'Hirthe744' 'Ritchie586' 'Rolfson709' 'Ureâ\x88\x9aÂ±a88' 'Price929'
 'Lehner980' 'Klocko335' 'Turcotte120' 'Funk324' 'Bogan287' 'Garza151'
 'Wuckert783' 'Hessel84' 'Beatty507' 'Mitchell808' 'Kessler503'
 "O'Conner199" 'Wilderman619' 'Stokes453' 'Koch169' 'Gottlieb798'
 'Lubowitz58' 'Weimann465' 'Bernhard322' 'Kunze215' 'Gibson10'
 "O'Connell601" 'Emard19' 'Sporer811' 'Bartell116' 'MacGyver246'
 'Feeney44' 'Lynch190' 'Pouros728' 'Nâ\x88\x9aÂ°jera755' 'Spencer878'
 'Farâ\x88\x9aâ\x89\xa0as160' 'Wolff180' 'Gerlach374' 'Parisian75'
 'Gutmann970' 'Hand679' 'West559' 'Davis923' 'Feil794' 'Kerluke267'
 'Denesik803' 'Konopelski743' 'White193' 'Cummings51' 'Hickle134'
 'Cormier289' 'Russel238' 'Welch179' 'Gutkowski940' 'Schmidt332'
 'Garrido242' 'DuBuque211' 'Rogahn59' 'Wisoky380' 'Schmeler639'
 'Little434' 'Jâ\x88\x9aÂ°quez824' 'Schowalter414' 'Willms744' 'Kub800'
 'Gleichner915' 'Gerhold939' 'Runolfsson901' 'Calvillo618' 'Sauer652'
 'Heller342' 'Kilback373' 'Delacrâ\x88\x9aâ\x88«z637' 'Gislason620'
 'Wyman904' 'Posada6' 'Harber290' 'Sandoval902' 'Hoeger474'
 'Macâ\x88\x9aâ\x89\xa0as944' "O'Keefe54" 'Kutch271'
 'Quiâ\x88\x9aÂ±â\x88\x9aâ\x89¥nez764' 'Frami345' 'Sawayn19'
 'Contreras711' 'Dickinson688' 'Nevâ\x88\x9aÂ°rez403' 'Bins636'
 'Waters156' 'Beahan375' 'Littel644' 'Bailey598' "D'Amore443" 'Ward668'
 'Osorio731' 'Bosco882' 'Torphy630' 'Nitzsche158']


Unique values in column 'MARITAL':
['M' 'S' nan]


Unique values in column 'RACE':
['white' 'asian' 'black' 'native' 'hawaiian' 'other']


Unique values in column 'ETHNICITY':
['nonhispanic' 'hispanic']


Unique values in column 'GENDER':
[nan 'M' 'F']


Unique values in column 'CITY':
['Quincy' 'Boston' 'Cambridge' 'Bôston' 'Somerville' 'Revere' 'Cohasset'
 'Everett' 'Melrose' 'Chelsea' 'Weymouth' 'Stoneham' 'Hingham' 'Newton'
 'Medford' 'Winthrop' 'Brookline' 'Braintree' 'Lynnfield' 'Hull'
 'Scituate' 'Malden' 'Milton' 'Reading' 'Norwell' 'Winchester' 'Belmont'
 'North Scituate' 'Waltham' 'Watertown']


Unique values in column 'STATE':
['Massachusetts' 'Màssachusetts']


Unique values in column 'COUNTY':
['Norfolk County' 'Suffolk County' 'Middlesex County' 'Plymouth County'
 'Essex County']

In [243]:
table_name_2 = 'patients'
df_2 = dp.convert_date_format(df_2, 'BIRTHDATE', table_name_2, logs)
df_2.head()

,Id,BIRTHDATE,DEATHDATE,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON
0,5605b66b-e92d-c16c-1b83-b8bf7040d51f,1977-03-19,NaN,Mrs.,Nikita578,Erdman779,NaN,Leannon79,M,white,nonhispanic,NaN,Wakefield Massachusetts US,510 Little Station Unit 69,Quincy,Massachusetts,Norfolk County,2186.0,42.290937,-70.975503
1,6e5ae27c-8038-7988-e2c0-25a103f01bfa,1940-02-19,NaN,Mr.,Zane918,Hodkiewicz467,NaN,NaN,M,white,nonhispanic,M,Brookline Massachusetts US,747 Conn Throughway,Boston,Massachusetts,Suffolk County,2135.0,42.308831,-71.063162
2,8123d076-0886-9007-e956-d5864aa121a7,1958-06-04,NaN,Mr.,Quinn173,Marquardt819,NaN,NaN,M,white,nonhispanic,NaN,Gardner Massachusetts US,816 Okuneva Extension Apt 91,Quincy,Massachusetts,Norfolk County,2170.0,42.265177,-70.967085
3,770518e4-6133-648e-60c9-071eb2f0e2ce,1928-12-25,2017-09-29,Mr.,Abel832,Smitham825,NaN,NaN,M,white,hispanic,M,Randolph Massachusetts US,127 Cole Way Unit 95,Boston,Massachusetts,Suffolk County,2118.0,42.334304,-71.066801
4,f96addf5-81b9-0aab-7855-d208d3d352c5,1928-12-25,2014-02-23,Mr.,Edwin773,Labadie908,NaN,NaN,M,white,hispanic,NaN,Stow Massachusetts US,976 Ziemann Gateway,Boston,Massachusetts,Suffolk County,2125.0,42.346771,-71.058813

In [244]:
df_2 = dp.convert_to_date(df_2, 'DEATHDATE', table_name_2, logs)

In [245]:
# Get all column names from the dataframe
columns_to_preprocess_all = df_2.columns.tolist()

# Preprocess all columns
df_2 = dp.preprocess_columns(df_2, columns_to_preprocess_all)
df_2.head()

,Id,BIRTHDATE,DEATHDATE,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON
0,5605B66B-E92D-C16C-1B83-B8BF7040D51F,1977-03-19,NAT,MRS.,NIKITA578,ERDMAN779,NAN,LEANNON79,M,WHITE,NONHISPANIC,NAN,WAKEFIELD MASSACHUSETTS US,510 LITTLE STATION UNIT 69,QUINCY,MASSACHUSETTS,NORFOLK COUNTY,2186.0,42.290937381211286,-70.97550306
1,6E5AE27C-8038-7988-E2C0-25A103F01BFA,1940-02-19,NAT,MR.,ZANE918,HODKIEWICZ467,NAN,NAN,M,WHITE,NONHISPANIC,M,BROOKLINE MASSACHUSETTS US,747 CONN THROUGHWAY,BOSTON,MASSACHUSETTS,SUFFOLK COUNTY,2135.0,42.308831197562505,-71.0631616
2,8123D076-0886-9007-E956-D5864AA121A7,1958-06-04,NAT,MR.,QUINN173,MARQUARDT819,NAN,NAN,M,WHITE,NONHISPANIC,NAN,GARDNER MASSACHUSETTS US,816 OKUNEVA EXTENSION APT 91,QUINCY,MASSACHUSETTS,NORFOLK COUNTY,2170.0,42.26517684888508,-70.96708508
3,770518E4-6133-648E-60C9-071EB2F0E2CE,1928-12-25,2017-09-29,MR.,ABEL832,SMITHAM825,NAN,NAN,M,WHITE,HISPANIC,M,RANDOLPH MASSACHUSETTS US,127 COLE WAY UNIT 95,BOSTON,MASSACHUSETTS,SUFFOLK COUNTY,2118.0,42.334303740740594,-71.0668012
4,F96ADDF5-81B9-0AAB-7855-D208D3D352C5,1928-12-25,2014-02-23,MR.,EDWIN773,LABADIE908,NAN,NAN,M,WHITE,HISPANIC,NAN,STOW MASSACHUSETTS US,976 ZIEMANN GATEWAY,BOSTON,MASSACHUSETTS,SUFFOLK COUNTY,2125.0,42.34677140389928,-71.05881297

In [246]:
df_2 = dp.replace_value_with_nan(df_2, 'DEATHDATE', value_to_replace)
df_2 = dp.replace_value_with_nan(df_2, 'SUFFIX', value_to_replace)
df_2 = dp.replace_value_with_nan(df_2, 'MAIDEN', value_to_replace)
df_2 = dp.replace_value_with_nan(df_2, 'GENDER', value_to_replace)
df_2 = dp.replace_value_with_nan(df_2, 'ZIP', value_to_replace)
df_2.head()

,Id,BIRTHDATE,DEATHDATE,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON
0,5605B66B-E92D-C16C-1B83-B8BF7040D51F,1977-03-19,NAT,MRS.,NIKITA578,ERDMAN779,NaN,LEANNON79,M,WHITE,NONHISPANIC,NaN,WAKEFIELD MASSACHUSETTS US,510 LITTLE STATION UNIT 69,QUINCY,MASSACHUSETTS,NORFOLK COUNTY,2186.0,42.290937381211286,-70.97550306
1,6E5AE27C-8038-7988-E2C0-25A103F01BFA,1940-02-19,NAT,MR.,ZANE918,HODKIEWICZ467,NaN,NaN,M,WHITE,NONHISPANIC,M,BROOKLINE MASSACHUSETTS US,747 CONN THROUGHWAY,BOSTON,MASSACHUSETTS,SUFFOLK COUNTY,2135.0,42.308831197562505,-71.0631616
2,8123D076-0886-9007-E956-D5864AA121A7,1958-06-04,NAT,MR.,QUINN173,MARQUARDT819,NaN,NaN,M,WHITE,NONHISPANIC,NaN,GARDNER MASSACHUSETTS US,816 OKUNEVA EXTENSION APT 91,QUINCY,MASSACHUSETTS,NORFOLK COUNTY,2170.0,42.26517684888508,-70.96708508
3,770518E4-6133-648E-60C9-071EB2F0E2CE,1928-12-25,2017-09-29,MR.,ABEL832,SMITHAM825,NaN,NaN,M,WHITE,HISPANIC,M,RANDOLPH MASSACHUSETTS US,127 COLE WAY UNIT 95,BOSTON,MASSACHUSETTS,SUFFOLK COUNTY,2118.0,42.334303740740594,-71.0668012
4,F96ADDF5-81B9-0AAB-7855-D208D3D352C5,1928-12-25,2014-02-23,MR.,EDWIN773,LABADIE908,NaN,NaN,M,WHITE,HISPANIC,NaN,STOW MASSACHUSETTS US,976 ZIEMANN GATEWAY,BOSTON,MASSACHUSETTS,SUFFOLK COUNTY,2125.0,42.34677140389928,-71.05881297

In [247]:
'''DEATHDATE     840
PREFIX          0
FIRST           0
LAST            0
SUFFIX        973
MAIDEN        600
MARITAL         1
RACE            0
ETHNICITY       0
GENDER        487
BIRTHPLACE      0
ADDRESS         0
CITY            0
STATE           0
COUNTY          0
ZIP           145'''
# Replace NaN values with "VALUE NOT PROVIDED" in the specified columns
columns_to_modify_2 = ['SUFFIX', 'MAIDEN', 'GENDER']

df_2= dp.replace_nan_with_value(df_2, columns_to_modify_2, table_name_2, logs, replacement_value="VALUE NOT PROVIDED")
df_2 = dp.replace_nan_in_numeric_columns(df_2, table_name_2, logs)
# Display the modified DataFrame
df_2.head()

,Id,BIRTHDATE,DEATHDATE,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON
0,5605B66B-E92D-C16C-1B83-B8BF7040D51F,1977-03-19,NAT,MRS.,NIKITA578,ERDMAN779,VALUE NOT PROVIDED,LEANNON79,M,WHITE,NONHISPANIC,VALUE NOT PROVIDED,WAKEFIELD MASSACHUSETTS US,510 LITTLE STATION UNIT 69,QUINCY,MASSACHUSETTS,NORFOLK COUNTY,2186.0,42.290937381211286,-70.97550306
1,6E5AE27C-8038-7988-E2C0-25A103F01BFA,1940-02-19,NAT,MR.,ZANE918,HODKIEWICZ467,VALUE NOT PROVIDED,VALUE NOT PROVIDED,M,WHITE,NONHISPANIC,M,BROOKLINE MASSACHUSETTS US,747 CONN THROUGHWAY,BOSTON,MASSACHUSETTS,SUFFOLK COUNTY,2135.0,42.308831197562505,-71.0631616
2,8123D076-0886-9007-E956-D5864AA121A7,1958-06-04,NAT,MR.,QUINN173,MARQUARDT819,VALUE NOT PROVIDED,VALUE NOT PROVIDED,M,WHITE,NONHISPANIC,VALUE NOT PROVIDED,GARDNER MASSACHUSETTS US,816 OKUNEVA EXTENSION APT 91,QUINCY,MASSACHUSETTS,NORFOLK COUNTY,2170.0,42.26517684888508,-70.96708508
3,770518E4-6133-648E-60C9-071EB2F0E2CE,1928-12-25,2017-09-29,MR.,ABEL832,SMITHAM825,VALUE NOT PROVIDED,VALUE NOT PROVIDED,M,WHITE,HISPANIC,M,RANDOLPH MASSACHUSETTS US,127 COLE WAY UNIT 95,BOSTON,MASSACHUSETTS,SUFFOLK COUNTY,2118.0,42.334303740740594,-71.0668012
4,F96ADDF5-81B9-0AAB-7855-D208D3D352C5,1928-12-25,2014-02-23,MR.,EDWIN773,LABADIE908,VALUE NOT PROVIDED,VALUE NOT PROVIDED,M,WHITE,HISPANIC,VALUE NOT PROVIDED,STOW MASSACHUSETTS US,976 ZIEMANN GATEWAY,BOSTON,MASSACHUSETTS,SUFFOLK COUNTY,2125.0,42.34677140389928,-71.05881297

In [248]:
df_2 = dp.convert_column_to_float(df_2, 'LAT', table_name_2, logs)
df_2 = dp.convert_column_to_float(df_2, 'LON', table_name_2, logs)
df_2 = dp.convert_column_to_float(df_2, 'ZIP', table_name_2, logs)
df_2 = dp.convert_to_date(df_2, 'BIRTHDATE', table_name_2, logs)
df_2 = dp.convert_to_date(df_2, 'DEATHDATE', table_name_2, logs)

In [249]:
columns_to_check_22 =['DEATHDATE', 'SUFFIX', 'MAIDEN', 'GENDER', 'ZIP']
# Display unique values for the specified columns
dp.display_unique_values(df_2, columns_to_check_22)

Unique values in column 'DEATHDATE':
<DatetimeArray>
[                'NaT', '2017-09-29 00:00:00', '2014-02-23 00:00:00',
 '2021-03-26 00:00:00', '2014-04-21 00:00:00', '2016-11-06 00:00:00',
 '2012-11-22 00:00:00', '2018-05-27 00:00:00', '2014-01-13 00:00:00',
 '2021-01-13 00:00:00',
 ...
 '2015-02-19 00:00:00', '2018-04-08 00:00:00', '2019-08-28 00:00:00',
 '2019-10-28 00:00:00', '2016-12-30 00:00:00', '2020-11-15 00:00:00',
 '2018-05-16 00:00:00', '2017-01-19 00:00:00', '2014-11-16 00:00:00',
 '2018-03-29 00:00:00']
Length: 149, dtype: datetime64[ns]


Unique values in column 'SUFFIX':
['VALUE NOT PROVIDED' 'PHD' 'JD' 'MD']


Unique values in column 'MAIDEN':
['LEANNON79' 'VALUE NOT PROVIDED' 'WIEGAND701' 'PREDOVIC534' 'WALKER122'
 'UPTON904' 'HERMANN103' 'CRONA259' 'LEGROS616' 'GREENHOLT190' 'METZ686'
 'PFEFFER420' 'BRIONES478' 'COLE117' 'KASSULKE119' 'ARMSTRONG51'
 'MACEJKOVIC424' 'BECHTELAR572' 'SIMONIS280' 'CARTER549' 'QUITZON246'
 'BROWN30' 'HERZOG843' 'CHAMPLIN946' 'EICHMANN909' "O'HARA248"
 'FLATLEY871' 'BAUMBACH677' 'HALVORSON124' 'NICOLAS769' 'LAKIN515'
 'KOVACEK682' 'GLOVER433' 'EBERT178' 'ERNSER583' 'WILL178' 'NOLAN344'
 'BLANDA868' 'RAU926' 'BEER512' 'KSHLERIN58' 'MONTES106' 'BEDNAR518'
 'WINTHEISER220' 'HUDSON301' 'ALTENWERTH646' 'REICHERT620' 'THOMPSON596'
 'GALLEGOS952' 'KIRLIN939' 'MCCULLOUGH561' 'RYAN260' 'MCKENZIE376'
 'ROBERTS511' 'JERDE200' 'CARROLL471' 'LUEILWITZ711' 'CREMIN516'
 'HEATHCOTE539' 'NIENOW652' "O'KON634" 'SCHADEN604' 'PADBERG411'
 'NAVARRETE760' 'JACOBI462' 'ZIEMANN98' 'SCHULIST381' 'BOTSFORD977'
 'HARO814' 'VANDERVORT697' 'YBARRA887' 'WIZA601' 'JONES311' 'SERRATO62'
 'DURGAN499' 'MAYER370' 'MERTZ280' 'VOLKMAN526' 'KULAS532' 'KEMMER137'
 'CARRASCO324' 'DICKENS475' 'KUHLMAN484' 'SCHUMM995' 'CONROY74'
 'MENDOZA384' 'BRAKUS656' 'SCHILLER186' 'MORAR593' 'HERMISTON71'
 'ANAYA940' 'SANTACRUZ647' 'WAELCHI213' 'HARVEY63' 'RICE937' 'WINDLER79'
 'AVILÂ\x88\x9aÂ©S474' 'STAMM704' 'GLEASON633' 'JAST432' 'QUIGLEY282'
 'TOY286' 'HALEY279' 'MULLER251' 'TROMP100' 'DIETRICH576' 'WITTING912'
 'HAMILL307' 'MAYERT710' 'AUFDERHAR910' 'ARREDONDO74' 'WILKINSON796'
 'PFANNERSTILL264' 'BRADTKE547' 'MAGGIO310' 'RODRIGUEZ71' 'JOHNS824'
 'OKUNEVA707' "O'REILLY797" 'OBERBRUNNER298' 'BREITENBERG711' 'CASPER496'
 'NADER710' 'ROSENBAUM794' 'KRIS249' 'HEGMANN834' 'ANDERSON154'
 'GOLDNER995' 'BOEHM581' 'MARKS830' 'GOYETTE777' 'FRANECKI195'
 'MOSCISKI958' 'SANFORD861' 'KIEHN525' 'HERNÂ\x88\x9aÂ°DEZ343'
 'Â\x88\x9aÃ\x85VALOS396' 'HARRIS789' 'ZEMLAK964' 'DELAFUENTE833'
 'MOEN819' 'LEUSCHKE194' 'REICHEL38' 'WISOZK929' 'HINTZ995' 'MANTE251'
 'BELTRÂ\x88\x9aÂ°N716' 'LARSON43' 'GÂ\x88\x9aÂ\x89¥MEZ206' 'STREICH926'
 'SIPES176' 'KRAJCIK437' 'LANGOSH790' 'BODE78' 'STARK857' 'GAYLORD332'
 'SENGER904' 'LIND531' 'VANEGAS191' 'MCCLURE239' 'SHIELDS502' 'YUNDT842'
 'SCHUPPE920' 'FERRY570' 'GRIMES165' 'ALVAREZ441' 'BOGISICH202'
 'CONNELLY992' 'CASANOVA632' 'RIPPIN620' 'HOWELL947' 'GRADY603' 'AUER97'
 'KUHN96' 'FEEST103' 'MCGLYNN426' 'MCDERMOTT739' 'SHANAHAN202'
 'WEISSNAT378' 'HANE680' 'HIRTHE744' 'RITCHIE586' 'ROLFSON709'
 'UREÂ\x88\x9aÂ±A88' 'PRICE929' 'LEHNER980' 'KLOCKO335' 'TURCOTTE120'
 'FUNK324' 'BOGAN287' 'GARZA151' 'WUCKERT783' 'HESSEL84' 'BEATTY507'
 'MITCHELL808' 'KESSLER503' "O'CONNER199" 'WILDERMAN619' 'STOKES453'
 'KOCH169' 'GOTTLIEB798' 'LUBOWITZ58' 'WEIMANN465' 'BERNHARD322'
 'KUNZE215' 'GIBSON10' "O'CONNELL601" 'EMARD19' 'SPORER811' 'BARTELL116'
 'MACGYVER246' 'FEENEY44' 'LYNCH190' 'POUROS728' 'NÂ\x88\x9aÂ°JERA755'
 'SPENCER878' 'FARÂ\x88\x9aÂ\x89\xa0AS160' 'WOLFF180' 'GERLACH374'
 'PARISIAN75' 'GUTMANN970' 'HAND679' 'WEST559' 'DAVIS923' 'FEIL794'
 'KERLUKE267' 'DENESIK803' 'KONOPELSKI743' 'WHITE193' 'CUMMINGS51'
 'HICKLE134' 'CORMIER289' 'RUSSEL238' 'WELCH179' 'GUTKOWSKI940'
 'SCHMIDT332' 'GARRIDO242' 'DUBUQUE211' 'ROGAHN59' 'WISOKY380'
 'SCHMELER639' 'LITTLE434' 'JÂ\x88\x9aÂ°QUEZ824' 'SCHOWALTER414'
 'WILLMS744' 'KUB800' 'GLEICHNER915' 'GERHOLD939' 'RUNOLFSSON901'
 'CALVILLO618' 'SAUER652' 'HELLER342' 'KILBACK373'
 'DELACRÂ\x88\x9aÂ\x88«Z637' 'GISLASON620' 'WYMAN904' 'POSADA6'
 'HARBER290' 'SANDOVAL902' 'HOEGER474' 'MACÂ\x88\x9aÂ\x89\xa0AS944'
 "O'KEEFE54" 'KUTCH271' 'QUIÂ\x88\x9aÂ±Â\x88\x9aÂ\x89¥NEZ764' 'FRAMI345'
 'SAWAYN19' 'CONTRERAS711' 'DICKINSON688' 'NEVÂ\x88\x9aÂ°REZ403' 'BINS636'
 'WATERS156' 'BEAHAN375' 'LITTEL644' 'BAILEY598' "D'AMORE443" 'WARD668'
 'OSORIO731' 'BOSCO882' 'TORPHY630' 'NITZSCHE158']


Unique values in column 'GENDER':
['VALUE NOT PROVIDED' 'M' 'F']


Unique values in column 'ZIP':
[2186. 2135. 2170. 2118. 2125. 2467. 2142. 2126. 2111. 2124. 2132. 2114.
 2145. 2131. 2119. 2151. 2169. 2203.   nan 2139. 2149. 2138. 2122. 2140.
 2130. 2171. 2127. 2190. 2129. 2110. 2121. 2116. 2120. 2180. 2163. 2134.
 2191. 2109. 2459. 2189. 2155. 2188. 2199. 2141. 2113. 2115. 2152. 2043.
 2184. 2136. 2150. 2045. 2108. 2143. 2144. 2066. 2128. 2210. 2460. 2445.
 2215. 2148. 2468. 2472. 2466. 1801. 1890. 1867. 2060. 2453. 2446.]

In [250]:

file_path_patients_cleaned = 'patients_cleaned.csv'

dp.save_df_to_csv(df_2, file_path_patients_cleaned)

DataFrame saved to C:/Users/PAVILION/Desktop/Data Analytics Project/patients_cleaned.csv successfully.

In [251]:
file_path_payers = 'payers.csv'
df_3 = dp.load_csv_file(file_path_payers)
df_3

Successfully read the file with encoding utf-8 and separator ','

,Id,NAME,ADDRESS,CITY,STATE_HEADQUARTERED,ZIP,PHONE
0,b3221cfc-24fb-339e-823d-bc4136cbc4ed,Dual Eligible,7500 Security Blvd,Baltimore,MD,21244.0,1-877-267-2323
1,7caa7254-5050-3b5e-9eae-bd5ea30e809c,Medicare,7500 Security Blvd,Baltimore,MD,21244.0,1-800-633-4227
2,7c4411ce-02f1-39b5-b9ec-dfbea9ad3c1a,Medicaid,7500 Security Blvd,Baltimore,MD,21244.0,1-877-267-2323
3,d47b3510-2895-3b70-9897-342d681c769d,Humana,500 West Main St,Louisville,KY,40018.0,1-844-330-7799
4,6e2f1a2d-27bd-3701-8d08-dae202c58632,Blue Cross Blue Shield,Michigan Plaza,Chicago,IL,60007.0,1-800-262-2583
5,5059a55e-5d6e-34d1-b6cb-d83d16e57bcf,UnitedHealthcare,9800 Healthcare Lane,Minnetonka,MN,55436.0,1-888-545-5205
6,4d71f845-a6a9-3c39-b242-14d25ef86a8d,Aetna,151 Farmington Ave,Hartford,CT,6156.0,1-800-872-3862
7,047f6ec3-6215-35eb-9608-f9dda363a44c,Cigna Health,900 Cottage Grove Rd,Bloomfield,CT,6002.0,1-800-997-1654
8,42c4fca7-f8a9-3cd1-982a-dd9751bf3e2a,Anthem,220 Virginia Ave,Indianapolis,IN,46204.0,1-800-331-1476
9,b1c428d6-4f07-31e0-90f0-68ffa6ff8c76,NO_INSURANCE,NaN,NaN,NaN,NaN,NaN

In [252]:
df_3.dtypes

Id                      object
NAME                    object
ADDRESS                 object
CITY                    object
STATE_HEADQUARTERED     object
ZIP                    float64
PHONE                   object
dtype: object

In [253]:
columns_to_modify_3 = ['ADDRESS', 'CITY', 'STATE_HEADQUARTERED', 'PHONE']
table_name_3 = 'payers'
df_3 = dp.replace_nan_with_value(df_3, columns_to_modify_3, table_name_3, logs, replacement_value="VALUE NOT PROVIDED")
df_3 = dp.replace_nan_in_numeric_columns(df_3, table_name_3, logs)

In [254]:
df_3

,Id,NAME,ADDRESS,CITY,STATE_HEADQUARTERED,ZIP,PHONE
0,b3221cfc-24fb-339e-823d-bc4136cbc4ed,Dual Eligible,7500 Security Blvd,Baltimore,MD,21244.0,1-877-267-2323
1,7caa7254-5050-3b5e-9eae-bd5ea30e809c,Medicare,7500 Security Blvd,Baltimore,MD,21244.0,1-800-633-4227
2,7c4411ce-02f1-39b5-b9ec-dfbea9ad3c1a,Medicaid,7500 Security Blvd,Baltimore,MD,21244.0,1-877-267-2323
3,d47b3510-2895-3b70-9897-342d681c769d,Humana,500 West Main St,Louisville,KY,40018.0,1-844-330-7799
4,6e2f1a2d-27bd-3701-8d08-dae202c58632,Blue Cross Blue Shield,Michigan Plaza,Chicago,IL,60007.0,1-800-262-2583
5,5059a55e-5d6e-34d1-b6cb-d83d16e57bcf,UnitedHealthcare,9800 Healthcare Lane,Minnetonka,MN,55436.0,1-888-545-5205
6,4d71f845-a6a9-3c39-b242-14d25ef86a8d,Aetna,151 Farmington Ave,Hartford,CT,6156.0,1-800-872-3862
7,047f6ec3-6215-35eb-9608-f9dda363a44c,Cigna Health,900 Cottage Grove Rd,Bloomfield,CT,6002.0,1-800-997-1654
8,42c4fca7-f8a9-3cd1-982a-dd9751bf3e2a,Anthem,220 Virginia Ave,Indianapolis,IN,46204.0,1-800-331-1476
9,b1c428d6-4f07-31e0-90f0-68ffa6ff8c76,NO_INSURANCE,VALUE NOT PROVIDED,VALUE NOT PROVIDED,VALUE NOT PROVIDED,0.0,VALUE NOT PROVIDED

In [255]:
# Get all column names from the dataframe
columns_to_preprocess_all_3 = df_3.columns.tolist()

# Preprocess all columns
df_3 = dp.preprocess_columns(df_3, columns_to_preprocess_all_3)
df_3

,Id,NAME,ADDRESS,CITY,STATE_HEADQUARTERED,ZIP,PHONE
0,B3221CFC-24FB-339E-823D-BC4136CBC4ED,DUAL ELIGIBLE,7500 SECURITY BLVD,BALTIMORE,MD,21244.0,1-877-267-2323
1,7CAA7254-5050-3B5E-9EAE-BD5EA30E809C,MEDICARE,7500 SECURITY BLVD,BALTIMORE,MD,21244.0,1-800-633-4227
2,7C4411CE-02F1-39B5-B9EC-DFBEA9AD3C1A,MEDICAID,7500 SECURITY BLVD,BALTIMORE,MD,21244.0,1-877-267-2323
3,D47B3510-2895-3B70-9897-342D681C769D,HUMANA,500 WEST MAIN ST,LOUISVILLE,KY,40018.0,1-844-330-7799
4,6E2F1A2D-27BD-3701-8D08-DAE202C58632,BLUE CROSS BLUE SHIELD,MICHIGAN PLAZA,CHICAGO,IL,60007.0,1-800-262-2583
5,5059A55E-5D6E-34D1-B6CB-D83D16E57BCF,UNITEDHEALTHCARE,9800 HEALTHCARE LANE,MINNETONKA,MN,55436.0,1-888-545-5205
6,4D71F845-A6A9-3C39-B242-14D25EF86A8D,AETNA,151 FARMINGTON AVE,HARTFORD,CT,6156.0,1-800-872-3862
7,047F6EC3-6215-35EB-9608-F9DDA363A44C,CIGNA HEALTH,900 COTTAGE GROVE RD,BLOOMFIELD,CT,6002.0,1-800-997-1654
8,42C4FCA7-F8A9-3CD1-982A-DD9751BF3E2A,ANTHEM,220 VIRGINIA AVE,INDIANAPOLIS,IN,46204.0,1-800-331-1476
9,B1C428D6-4F07-31E0-90F0-68FFA6FF8C76,NO_INSURANCE,VALUE NOT PROVIDED,VALUE NOT PROVIDED,VALUE NOT PROVIDED,0.0,VALUE NOT PROVIDED

In [256]:
file_path_payers_cleaned = 'C:/Users/PAVILION/Desktop/Data Analytics Project/payers_cleaned.csv'

dp.save_df_to_csv(df_3, file_path_payers_cleaned)

DataFrame saved to C:/Users/PAVILION/Desktop/Data Analytics Project/payers_cleaned.csv successfully.

In [257]:
file_path_procedures = 'procedures.csv'
df_4 = dp.load_csv_file(file_path_procedures)

Successfully read the file with encoding utf-8 and separator ','

In [258]:
dp.display_df_insights(df_4)

Data Types of Columns:
 START                 object
STOP                  object
PATIENT               object
ENCOUNTER             object
CODE                   int64
DESCRIPTION           object
BASE_COST              int64
REASONCODE           float64
REASONDESCRIPTION     object
dtype: object

Count of Null Values in Each Column:
 START                    0
STOP                     0
PATIENT                  0
ENCOUNTER                0
CODE                     0
DESCRIPTION              0
BASE_COST                0
REASONCODE           36945
REASONDESCRIPTION    36945
dtype: int64

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47701 entries, 0 to 47700
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   START              47701 non-null  object
 1   STOP               47701 non-null  object
 2   PATIENT            47701 non-null  object
 3   ENCOUNTER          47701 non-null  object
 4   CODE               47701 non-null  int64
 5   DESCRIPTION        47701 non-null  object
 6   BASE_COST          47701 non-null  int64
 7   REASONCODE         10756 non-null  float64
 8   REASONDESCRIPTION  10756 non-null  object
dtypes: float64(1), int64(2), object(6)
memory usage: 3.3+ MB

Any Null Values in DataFrame:  True

Columns with Any Null Values:
 Index(['REASONCODE', 'REASONDESCRIPTION'], dtype='object')

In [259]:
# Get all column names from the dataframe
columns_to_preprocess_all_4 = df_4.columns.tolist()

# Preprocess all columns
df_4 = dp.preprocess_columns(df_4, columns_to_preprocess_all_4)
df_4.head()

,START,STOP,PATIENT,ENCOUNTER,CODE,DESCRIPTION,BASE_COST,REASONCODE,REASONDESCRIPTION
0,2011-01-02T09:26:36Z,2011-01-02T12:58:36Z,3DE74169-7F67-9304-91D4-757E0F3A14D2,32C84703-2481-49CD-D571-3899D5820253,265764009,RENAL DIALYSIS (PROCEDURE),903,NAN,NAN
1,2011-01-03T05:44:39Z,2011-01-03T06:01:42Z,D9EC2E44-32E9-9148-179A-1653348CC4E2,C98059DA-320A-C0A6-FCED-C8815F3E3F39,76601001,INTRAMUSCULAR INJECTION,2477,NAN,NAN
2,2011-01-04T14:49:55Z,2011-01-04T15:04:55Z,D856D6E6-4C98-E7A2-129B-44076C63D008,2CFD4DDD-AD13-FE1E-528B-15051CEA2EC3,703423002,COMBINED CHEMOTHERAPY AND RADIATION THERAPY (P...,11620,363406005.0,MALIGNANT TUMOR OF COLON
3,2011-01-05T04:02:09Z,2011-01-05T04:17:09Z,BC9D59C3-0A30-6E3B-F47D-022E4F03C8DE,17966936-0878-F4DB-128B-A43AE10D0878,173160006,DIAGNOSTIC FIBEROPTIC BRONCHOSCOPY (PROCEDURE),9796,162573006.0,SUSPECTED LUNG CANCER (SITUATION)
4,2011-01-05T12:58:36Z,2011-01-05T16:42:36Z,3DE74169-7F67-9304-91D4-757E0F3A14D2,9DE5F0B0-4BA4-CE6F-45FB-B55C202F31A5,265764009,RENAL DIALYSIS (PROCEDURE),1255,NAN,NAN

In [260]:
df_4 = dp.replace_value_with_nan(df_4, 'REASONCODE', value_to_replace)
df_4 = dp.replace_value_with_nan(df_4, 'REASONDESCRIPTION', value_to_replace)
df_4.head()

,START,STOP,PATIENT,ENCOUNTER,CODE,DESCRIPTION,BASE_COST,REASONCODE,REASONDESCRIPTION
0,2011-01-02T09:26:36Z,2011-01-02T12:58:36Z,3DE74169-7F67-9304-91D4-757E0F3A14D2,32C84703-2481-49CD-D571-3899D5820253,265764009,RENAL DIALYSIS (PROCEDURE),903,NaN,NaN
1,2011-01-03T05:44:39Z,2011-01-03T06:01:42Z,D9EC2E44-32E9-9148-179A-1653348CC4E2,C98059DA-320A-C0A6-FCED-C8815F3E3F39,76601001,INTRAMUSCULAR INJECTION,2477,NaN,NaN
2,2011-01-04T14:49:55Z,2011-01-04T15:04:55Z,D856D6E6-4C98-E7A2-129B-44076C63D008,2CFD4DDD-AD13-FE1E-528B-15051CEA2EC3,703423002,COMBINED CHEMOTHERAPY AND RADIATION THERAPY (P...,11620,363406005.0,MALIGNANT TUMOR OF COLON
3,2011-01-05T04:02:09Z,2011-01-05T04:17:09Z,BC9D59C3-0A30-6E3B-F47D-022E4F03C8DE,17966936-0878-F4DB-128B-A43AE10D0878,173160006,DIAGNOSTIC FIBEROPTIC BRONCHOSCOPY (PROCEDURE),9796,162573006.0,SUSPECTED LUNG CANCER (SITUATION)
4,2011-01-05T12:58:36Z,2011-01-05T16:42:36Z,3DE74169-7F67-9304-91D4-757E0F3A14D2,9DE5F0B0-4BA4-CE6F-45FB-B55C202F31A5,265764009,RENAL DIALYSIS (PROCEDURE),1255,NaN,NaN

In [261]:
table_name_4 = 'procedures'
df_4 = dp.convert_column_to_float(df_4, 'REASONCODE', table_name_4, logs)
df_4 = dp.convert_columns_to_int(df_4, ['CODE', 'BASE_COST'], table_name_4, logs)
df_4 = dp.convert_column_to_date(df_4, 'START', table_name_4, logs)
df_4 = dp.convert_column_to_date(df_4, 'STOP', table_name_4, logs)
df_4.head()

,START,STOP,PATIENT,ENCOUNTER,CODE,DESCRIPTION,BASE_COST,REASONCODE,REASONDESCRIPTION
0,2011-01-02 09:26:36,2011-01-02 12:58:36,3DE74169-7F67-9304-91D4-757E0F3A14D2,32C84703-2481-49CD-D571-3899D5820253,265764009,RENAL DIALYSIS (PROCEDURE),903,NaN,NaN
1,2011-01-03 05:44:39,2011-01-03 06:01:42,D9EC2E44-32E9-9148-179A-1653348CC4E2,C98059DA-320A-C0A6-FCED-C8815F3E3F39,76601001,INTRAMUSCULAR INJECTION,2477,NaN,NaN
2,2011-01-04 14:49:55,2011-01-04 15:04:55,D856D6E6-4C98-E7A2-129B-44076C63D008,2CFD4DDD-AD13-FE1E-528B-15051CEA2EC3,703423002,COMBINED CHEMOTHERAPY AND RADIATION THERAPY (P...,11620,363406005.0,MALIGNANT TUMOR OF COLON
3,2011-01-05 04:02:09,2011-01-05 04:17:09,BC9D59C3-0A30-6E3B-F47D-022E4F03C8DE,17966936-0878-F4DB-128B-A43AE10D0878,173160006,DIAGNOSTIC FIBEROPTIC BRONCHOSCOPY (PROCEDURE),9796,162573006.0,SUSPECTED LUNG CANCER (SITUATION)
4,2011-01-05 12:58:36,2011-01-05 16:42:36,3DE74169-7F67-9304-91D4-757E0F3A14D2,9DE5F0B0-4BA4-CE6F-45FB-B55C202F31A5,265764009,RENAL DIALYSIS (PROCEDURE),1255,NaN,NaN

In [262]:
df_4 = dp.replace_nan_with_value(df_4, ['REASONDESCRIPTION'], table_name_4, logs, replacement_value="VALUE NOT PROVIDED")
df_4 = dp.replace_nan_in_numeric_columns(df_4, table_name_4, logs)

In [263]:
df_4.head()

,START,STOP,PATIENT,ENCOUNTER,CODE,DESCRIPTION,BASE_COST,REASONCODE,REASONDESCRIPTION
0,2011-01-02 09:26:36,2011-01-02 12:58:36,3DE74169-7F67-9304-91D4-757E0F3A14D2,32C84703-2481-49CD-D571-3899D5820253,265764009,RENAL DIALYSIS (PROCEDURE),903,0.0,VALUE NOT PROVIDED
1,2011-01-03 05:44:39,2011-01-03 06:01:42,D9EC2E44-32E9-9148-179A-1653348CC4E2,C98059DA-320A-C0A6-FCED-C8815F3E3F39,76601001,INTRAMUSCULAR INJECTION,2477,0.0,VALUE NOT PROVIDED
2,2011-01-04 14:49:55,2011-01-04 15:04:55,D856D6E6-4C98-E7A2-129B-44076C63D008,2CFD4DDD-AD13-FE1E-528B-15051CEA2EC3,703423002,COMBINED CHEMOTHERAPY AND RADIATION THERAPY (P...,11620,363406005.0,MALIGNANT TUMOR OF COLON
3,2011-01-05 04:02:09,2011-01-05 04:17:09,BC9D59C3-0A30-6E3B-F47D-022E4F03C8DE,17966936-0878-F4DB-128B-A43AE10D0878,173160006,DIAGNOSTIC FIBEROPTIC BRONCHOSCOPY (PROCEDURE),9796,162573006.0,SUSPECTED LUNG CANCER (SITUATION)
4,2011-01-05 12:58:36,2011-01-05 16:42:36,3DE74169-7F67-9304-91D4-757E0F3A14D2,9DE5F0B0-4BA4-CE6F-45FB-B55C202F31A5,265764009,RENAL DIALYSIS (PROCEDURE),1255,0.0,VALUE NOT PROVIDED

In [264]:
df = dp.convert_column_to_float(df, column, table_name, logs)
log_df = pd.DataFrame(logs, columns=['Table Name', 'Column Name', 'Description'])
log_df = log_df.drop_duplicates()
log_df

,Table Name,Column Name,Description
0,encounters,REASONDESCRIPTION,"NaN values should be replaced with ""VALUE NOT ..."
1,encounters,START,Object type should be Converted to datetime
2,encounters,STOP,Object type should be Converted to datetime
3,patients,BIRTHDATE,should be converted to datetime format
997,patients,DEATHDATE,should be converted to datetime format.
998,patients,SUFFIX,"NaN values should be replaced with ""VALUE NOT ..."
999,patients,MAIDEN,"NaN values should be replaced with ""VALUE NOT ..."
1000,patients,GENDER,"NaN values should be replaced with ""VALUE NOT ..."
1001,patients,LAT,Object type should be Converted to float
1002,patients,LON,Object type should be Converted to float
1003,patients,ZIP,Object type should be Converted to float
1004,patients,BIRTHDATE,should be converted to datetime format.
1006,payers,ADDRESS,"NaN values should be replaced with ""VALUE NOT ..."
1007,payers,CITY,"NaN values should be replaced with ""VALUE NOT ..."
1008,payers,STATE_HEADQUARTERED,"NaN values should be replaced with ""VALUE NOT ..."
1009,payers,PHONE,"NaN values should be replaced with ""VALUE NOT ..."
1010,payers,ZIP,NaN values should be replaced with 0
1011,procedures,REASONCODE,Object type should be Converted to float
1012,procedures,CODE,Should be Converted to integer
1013,procedures,BASE_COST,Should be Converted to integer
1014,procedures,START,Object type should be Converted to datetime
1015,procedures,STOP,Object type should be Converted to datetime
1016,procedures,REASONDESCRIPTION,"NaN values should be replaced with ""VALUE NOT ..."
1017,procedures,CODE,NaN values should be replaced with 0
1018,procedures,BASE_COST,NaN values should be replaced with 0
1019,procedures,REASONCODE,NaN values should be replaced with 0
1020,encounters,TOTAL_CLAIM_COST,Object type should be Converted to float

In [265]:
file_path_procedures_cleaned = 'procedures_cleaned.csv'
dp.save_df_to_csv(df_4, file_path_procedures_cleaned)

file_path_log = '/log.csv'
dp.save_df_to_csv(log_df, file_path_log)

DataFrame saved to C:/Users/PAVILION/Desktop/Data Analytics Project/procedures_cleaned.csv successfully.
DataFrame saved to C:/Users/PAVILION/Desktop/Data Analytics Project/log.csv successfully.